<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .n_box1{
             width:200px;
             height:200px;
             background-color:blue;
             

        }
        .n_box1:hover{
            background-image:url("https://www.freepnglogos.com/uploads/doraemon-png/blink-doraemon-photo-11.png");
        }
       .n_box2{
             width:200px;
             height:200px;
             background-color:rgb(5, 5, 5);
             margin-left:200px;
            
        }
        .n_box2:haver{
             background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQm3C5eOFqJBUMow3R2DJI7AHoI4CGuW8-ig&usqp=CAU");
        }
        
        .n_box3{
             width:200px;
             height:200px;
             background-color:rgb(237, 237, 247);
             margin-left:400px;
            
        }
        .n_box3:haver{
            background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS1TKq_1xIKIOmebt_IR2IEhIJftDGHf_CBsw&usqp=CAU");
            
        }
        .n_box4{  
             width:200px;
             height:200px;
             background-color:rgb(129, 129, 185);
             margin-left:600px;
        }
        .n_box:haver{
            background-image:url("https://dynamic-image-resizer.sharechat.com/imageResizer/doreamonlover_1a90cff7_1636283159886_sc_cmprsd_40.jpg");
        }
       .n_box5{
             width:200px;
             height:200px;
             background-color:rgb(6, 173, 123);
             margin-left:800px;
       }
       .n_box5:haver{

            background-image:url("https://dynamic-image-resizer.sharechat.com/imageResizer/Doraemon_37f0ec5d_1602595776362_sc_cmprsd_40.jpg");
           }
    </style>
</head>
<body>
    <h1>Welcome to Gyanodaya 3</h1>
    <div class="n_box1"></div>
    <div class="n_box2"></div>
    <div class="n_box3"></div>
    <div class="n_box4"></div>
    <div class="n_box5"></div>
</body>
</html>